# Senko.Discord

./: .gitignore  LICENSE  README.md  Senko.Discord.sln  azure-pipelines.yml
examples/Senko.Discord.Example/: DiscordEventHandler.cs  Program.cs  Senko.Discord.Example.csproj
src/Senko.Discord/: BaseDiscordClient.cs  BaseDiscordPacketHandler.cs  CacheKey.cs  DiscordClient.cs  DiscordClientHandlers.cs  DiscordPacketHandler.cs  Senko.Discord.csproj  Senko.Discord.csproj.DotSettings
src/Senko.Discord.Core/: DiscordOptions.cs  IDiscordClient.cs  IDiscordEventHandler.cs  IDiscordEventHandler.cs.rej  Senko.Discord.Core.csproj  Senko.Discord.Core.csproj.DotSettings
src/Senko.Discord.Core/Exceptions/: DiscordException.cs  DiscordGatewayException.cs  DiscordRestException.cs
src/Senko.Discord.Core/Extensions/: DiscordClientExtensions.cs  DiscordUserExtensions.cs  RegexExtensions.cs
src/Senko.Discord.Core/Gateway/: GatewayConnectionObject.cs  GatewayIntent.cs  GatewayMessage.cs  GatewayOpCode.cs  IDiscordGateway.cs  IDiscordPacketHandler.cs  IGatewayApiClient.cs
src/Senko.Discord.Core/Json/Formatters/: LongAsStringFormatter.cs  UserAvatarFormatter.cs
src/Senko.Discord.Core/Models/: IDiscordAttachment.cs  IDiscordChannel.cs  IDiscordGateway.cs  IDiscordGuild.cs  IDiscordGuildMemberName.cs  IDiscordGuildUser.cs  IDiscordGuildUserName.cs  IDiscordMessage.cs  IDiscordPresence.cs  IDiscordReaction.cs  IDiscordRole.cs  IDiscordSelfUser.cs  IDiscordUser.cs  IGuildUser.cs  ISnowflake.cs  ITextChannel.cs  UserAvatar.cs
src/Senko.Discord.Core/Packets/API/: ActivityType.cs  DiscordAttachmentPacket.cs  DiscordChannelPacket.cs  DiscordEmbed.cs  DiscordEmoji.cs  DiscordGuildMemberPacket.cs  DiscordGuildPacket.cs  DiscordGuildUnavailablePacket.cs  DiscordMessagePacket.cs  DiscordPartialUserPacket.cs  DiscordPresence.cs  DiscordPresencePacket.cs  DiscordReactionPacket.cs  DiscordRolePacket.cs  DiscordUserPacket.cs  DiscordVoiceStatePacket.cs  GuildPermissions.cs  ImageSize.cs  ImageType.cs  Ratelimit.cs  RatelimitResult.cs
src/Senko.Discord.Core/Packets/Arguments/: ChannelBulkDeleteArgs.cs  CreateRoleArgs.cs  EmojiCreationArgs.cs  EmojiModifyArgs.cs  MessageArgs.cs  UserModifyArgs.cs
src/Senko.Discord.Core/Packets/Events/: GuildEmojisUpdateEventArgs.cs  GuildIdUserArgs.cs  GuildMemberUpdateArgs.cs  GuildMemberUpdateEventArgs.cs  MessageBulkDeleteEventArgs.cs  MessageDeleteArgs.cs  MessageReactionArgs.cs  RoleDeleteEventArgs.cs  RoleEventArgs.cs  TypingStartEventArgs.cs
src/Senko.Discord.Core/Packets/Gateway/: GatewayEventType.cs  GatewayHelloPacket.cs  GatewayIdentifyPacket.cs  GatewayReadyPacket.cs  GatewayResumePacket.cs
src/Senko.Discord.Core/Rest/: IDiscordApiClient.cs
src/Senko.Discord.Core/Utils/: Color.cs  DiscordToken.cs  DiscordUtils.cs  EmbedBuilder.cs  TokenType.cs
src/Senko.Discord.Gateway/: GatewayCluster.cs  GatewayShard.cs  JsonHelper.cs  Senko.Discord.Gateway.csproj  SourceStream.cs
src/Senko.Discord.Gateway/Connection/: GatewayConnection.cs  GatewayConstants.cs  GatewayMessageIdentifier.cs
src/Senko.Discord.Gateway/Exceptions/: GatewayException.cs
src/Senko.Discord.Gateway/Extensions/: FuncExtensions.cs  ServiceExtensions.cs
src/Senko.Discord.Gateway/Ratelimiting/: DiscordConnectionRatelimiter.cs  IDiscordConnectionRatelimiter.cs
src/Senko.Discord.Gateway/Utils/: WebsocketUrlBuilder.cs
src/Senko.Discord.Rest/: DiscordApiClient.cs  DiscordApiRoutes.cs  JsonHelper.cs  Senko.Discord.Rest.csproj
src/Senko.Discord.Rest/Exceptions/: DiscordRestException.cs
src/Senko.Discord.Rest/Http/: HttpClient.cs  IDiscordApiRateLimiter.cs  QueryString.cs  RestMethod.cs  RestResponse.cs
src/Senko.Discord.Rest/Http/Exceptions/: RateLimitException.cs
src/Senko.Discord.Rest/Http/Factories/: HttpClientFactory.cs
src/Senko.Discord.Rest/Models/: DiscordPruneObject.cs  DiscordRestError.cs
src/Senko.Discord/Exceptions/: DiscordPermissionException.cs
src/Senko.Discord/Extensions/: ClientExtensions.cs  ServiceExtensions.cs
src/Senko.Discord/Helpers/: DiscordChannelHelper.cs  StringHelper.cs
src/Senko.Discord/Http/: DiscordApiRateLimiter.cs
src/Senko.Discord/Internal/: DiscordAttachment.cs  DiscordChannel.cs  DiscordGuild.cs  DiscordGuildChannel.cs  DiscordGuildMemberName.cs  DiscordGuildTextChannel.cs  DiscordGuildUser.cs  DiscordGuildUserName.cs  DiscordMessage.cs  DiscordRole.cs  DiscordSelfUser.cs  DiscordTextChannel.cs  DiscordUser.cs
src/Senko.Discord/Properties/: AssemblyInfo.cs
tests/Senko.Discord.Tests/: Senko.Discord.Tests.csproj  StringHelperTest.cs
