<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <VersionPrefix>0.1.0</VersionPrefix>
    <VersionSuffix Condition=" '$(Configuration)' == 'Debug' ">debug</VersionSuffix>
    <VersionSuffix Condition=" '$(Build_SourceBranch)' == 'refs/heads/develop' ">pre.$(Build_BuildID)</VersionSuffix>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <Product>Senko</Product>
    <Description>Gateway implementation for Senko.Discord</Description>
    <Authors>GerardSmit</Authors>
    <copyright>Copyright ©2019 Gerard Smit</copyright>
    <PackageProjectUrl>https://github.com/Senkobot/Senko.Discord</PackageProjectUrl>
    <PackageTags>Senko</PackageTags>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>
      $(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb
    </AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Senko.Discord.Core\Senko.Discord.Core.csproj" />
  </ItemGroup>

</Project>
