<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <VersionPrefix>0.1.0</VersionPrefix>
    <VersionSuffix Condition=" '$(Configuration)' == 'Debug' ">debug</VersionSuffix>
    <VersionSuffix Condition=" '$(Build_SourceBranch)' == 'refs/heads/develop' ">pre.$(Build_BuildID)</VersionSuffix>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <Product>Senko</Product>
    <Description>An unofficial wrapper/API for Discord for .NET Core</Description>
    <Authors>GerardSmit</Authors>
    <copyright>Copyright ©2019 Gerard Smit</copyright>
    <PackageProjectUrl>https://github.com/Senkobot/Senko.Discord</PackageProjectUrl>
    <PackageTags>Senko</PackageTags>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>
      $(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb
    </AllowedOutputExtensionsInPackageBuildOutputFolder>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Senko.Discord.Core\Senko.Discord.Core.csproj" />
    <ProjectReference Include="..\Senko.Discord.Gateway\Senko.Discord.Gateway.csproj" />
    <ProjectReference Include="..\Senko.Discord.Rest\Senko.Discord.Rest.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Foundatio" Version="8.1.2058" />
    <PackageReference Include="System.Linq.Async" Version="4.0.0" />
    <PackageReference Include="GraphemeSplitter" Version="1.0.2" />
  </ItemGroup>

</Project>
