<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Senko.Discord</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <VersionPrefix>0.1.0</VersionPrefix>
    <VersionSuffix Condition=" '$(Configuration)' == 'Debug' ">debug</VersionSuffix>
    <VersionSuffix Condition=" '$(Build_SourceBranch)' == 'refs/heads/develop' ">pre.$(Build_BuildID)</VersionSuffix>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <Product>Senko</Product>
    <Description>Core classes and interfaces for Senko.Discord</Description>
    <Authors>GerardSmit</Authors>
    <copyright>Copyright ©2019 Gerard Smit</copyright>
    <PackageProjectUrl>https://github.com/Senkobot/Senko.Discord</PackageProjectUrl>
    <PackageTags>Senko</PackageTags>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>
      $(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb
    </AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="System.Text.Json" Version="4.6.0" />
  </ItemGroup>

</Project>
